<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Roman Romanov</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        color: #353535;
    }
    .content {
        width: 50%;
        margin: auto;
    }

    h1 {
        text-transform: uppercase;
        font-size: 2.5em;
        margin: auto;
    }

    h2 {
        text-transform: uppercase;
        color: #0561acb2;
    }

    header {
        display:flex;
        justify-content: space-between;
        align-items:center;
        flex-wrap: wrap;
        padding: 30px 0px 40px 0px;
    }

    .myphoto {
        width: 150px;
        border-radius: 50%;
        margin: auto;
    }

    .info {
        margin: auto;
    }

    .location {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .contacts {
        margin-bottom: 3px;
    }

    section {
        margin-bottom: 30px;
        line-height: 25px;
    }

    .socialmedia {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <header>
      <img class="myphoto" src="roman_romanov.jpeg" alt="photo_roman_romanov">
      <div class="info">
        <h1>Roman Romanov</h1>
        <div class="location">Kazan, Russia</div>
        <div class="contacts"><a href="romanian.reget@gmail.com">romanian.reget@gmail.com</a></div>
        <div class="contacts">+79510611734</div>
      </div>
    </header>
    <main>
      <section>
        <h2>Summary</h2>
        <hr>
        <p>I have started Front-End Development.
          I want to use these skills in my work.</p>
        <p>I'm easy going and hard-working.</p>
        <p>In my free time I like to explore open source projects and dance salsa.</p>
      </section>
      <section>
        <h2>Skills</h2>
        <hr>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </section>
      <section>
        <h2>Projects</h2>
        <hr>
        <a href="https://romanovroma.github.io/yury-dud-tribute-page/">Tribute page</a>
      </section>
      <section>
        <h2>Education</h2>
        <hr>
        <h3>Kazan National Research Technical University named after A.N.Tupolev – KAI</h3>
        <ul>
          <li>Engineer's degree | Telecommunications Engineering</li>
        </ul>
        <h3>Self education</h3>
        <ul>
          <li>Complete html and css courses on <a href="https://htmlacademy.ru/">html.academy</a></li>
          <li>Some courses on <a href="https://www.freecodecamp.org/">freecodecamp</a></li>
        </ul>
      </section>
      <section>
        <h2>Languages</h2>
        <hr>
        <ul>
          <li>English</li>
          <li>Russian(native)</li>
        </ul>
      </section>
    </main>
    <footer>
      <h2>Contacts</h2>
      <hr>
      <div class="socialmedia">
        <div>
          <div class="contacts"><a href="romanian.reget@gmail.com">romanian.reget@gmail.com</a></div>
          <div class="contacts">+79510611734</div>
        </div>
        <div>
          <div><a href="https://twitter.com/romanov___roman" target="_blank"><i class="fab fa-twitter"></i></a></div>
          <div><a href="https://github.com/RomanovRoma" target="_blank"><i class="fab fa-github"></i></a></div>
          <div><a href="https://www.linkedin.com/in/romanov-roman/" target="_blank"><i class="fab fa-linkedin"></i></div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>